<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AXD_UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=fa49896dc1959174ea08e3d89a583426&amp;type=3#MainMenu" />
    <ui:VisualElement name="titleContainer" style="flex-grow: 1;">
        <ui:Label text="TURBO MAGIC DESTROYER" display-tooltip-when-elided="true" name="titleLabel" class="title" style="flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttonsContainer" style="flex-grow: 4; align-items: center; justify-content: center; font-size: 36px; opacity: 1;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="playButton" class="button" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button" style="min-width: 200px; min-height: 60px;" />
    </ui:VisualElement>
</ui:UXML>
