<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Benji_USS.uss?fileID=7433441132597879392&amp;guid=4b29ece94976ca945bd2b92d36cc9a5b&amp;type=3#Benji_USS" />
    <ui:VisualElement name="MainMenu" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/BG_Menu.png?fileID=2800000&amp;guid=02666f91f32962d4fb1812c5d35f233b&amp;type=3#BG_Menu&apos;); right: auto;">
        <ui:VisualElement name="MainMenu_Title" style="width: 70%; height: 40%; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/ChopChop_Title.png?fileID=2800000&amp;guid=024ddd09c504e614f8e8f8c5acb13798&amp;type=3#ChopChop_Title&apos;); align-items: center; justify-content: center; position: relative; left: 15%;" />
        <ui:VisualElement name="MainMenu_Buttons" style="position: relative; height: auto; width: auto; right: auto; top: 6%; max-width: 100%; max-height: 69%; min-width: 0; min-height: 0; justify-content: center; align-items: center; flex-shrink: 0; transition-property: scale;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Button_Play" class="simple-button" style="width: 25%; height: 100%; position: relative; right: auto; flex-direction: column;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Button_Options" class="simple-button" style="width: 25%; height: 100%; position: relative; right: auto;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Button_Quit" class="simple-button" style="width: 25%; height: 100%; position: relative; right: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI_tk/_Settings/BG_Settings.png?fileID=2800000&amp;guid=e7a9d76a981afc640a6c78ebee933a8f&amp;type=3#BG_Settings&apos;); right: -101%;">
        <ui:VisualElement name="OptionsMenu_Title" style="width: 30%; height: 15%; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/ChopChop_Title.png?fileID=2800000&amp;guid=024ddd09c504e614f8e8f8c5acb13798&amp;type=3#ChopChop_Title&apos;); align-items: center; justify-content: center; position: relative; left: 65%; top: 6%;" />
        <ui:VisualElement name="OptionMenu_Buttons" style="position: relative; height: 100%; width: 100%; right: auto; top: 7%; max-width: 100%; max-height: 70%; min-width: 0; min-height: 0; justify-content: center; align-items: center; flex-shrink: 0; transition-property: scale; flex-grow: 1; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
