<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Benji_USS.uss?fileID=7433441132597879392&amp;guid=4b29ece94976ca945bd2b92d36cc9a5b&amp;type=3#Benji_USS" />
    <ui:VisualElement name="MainMenu" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/BG_Menu.png?fileID=2800000&amp;guid=02666f91f32962d4fb1812c5d35f233b&amp;type=3#BG_Menu&apos;); right: auto;">
        <ui:VisualElement name="MainMenu_Title" style="width: 100%; height: 40%; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/ChopChop_Title.png?fileID=2800000&amp;guid=024ddd09c504e614f8e8f8c5acb13798&amp;type=3#ChopChop_Title&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; max-width: none;" />
        <ui:VisualElement name="MainMenu_Buttons" style="position: relative; height: 50%; width: 100%; right: auto; top: 6%; min-width: 0; min-height: 0; justify-content: center; align-items: center; flex-shrink: 0; transition-property: scale; flex-grow: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Button_Play" class="simple-button" style="width: 25%; height: 30%; position: relative; right: auto; flex-direction: column; font-size: 30px;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Button_Options" class="simple-button" style="width: 25%; height: 30%; position: relative; right: auto; font-size: 30px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Button_Quit" class="simple-button" style="width: 25%; height: 30%; position: relative; right: auto; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI_tk/_Settings/BG_Settings.png?fileID=2800000&amp;guid=e7a9d76a981afc640a6c78ebee933a8f&amp;type=3#BG_Settings&apos;); right: -525px; top: 0;">
        <ui:VisualElement name="OptionsMenu_Title" style="width: 15%; height: 15%; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/ChopChop_Title.png?fileID=2800000&amp;guid=024ddd09c504e614f8e8f8c5acb13798&amp;type=3#ChopChop_Title&apos;); align-items: center; justify-content: center; position: relative; left: 0; top: 0; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Volume" display-tooltip-when-elided="true" name="ValomeLabel" style="align-items: flex-start;" />
        <ui:SliderInt picking-mode="Ignore" value="5" high-value="10" name="VolumeSlider" />
    </ui:VisualElement>
</ui:UXML>
