.simple-button {
    width: 100%;
    height: 10%;
    font-size: 24px;
    color: rgb(236, 148, 50);
}

.simple-button:hover {
    background-color: darkblue;
}

.Button-Main-Menu {
    width: 25%;
    height: 15%;
    background-image: url('project://database/Assets/AXD_UI/UI/Frame.png?fileID=2800000&guid=a0cdd2612e731694bb6406f262ed6444&type=3#Frame');
    font-size: 24px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgba(226, 120, 10, 255);
}

.Button-Main-Menu:hover {
    background-image: url('project://database/Assets/AXD_UI/UI/Background.png?fileID=2800000&guid=996698f806df7174e9e7ed01a092e31b&type=3#Background');
}
