<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Style%20Sheets/Benji_MainMenu_StyleSheet.uss?fileID=7433441132597879392&amp;guid=4b29ece94976ca945bd2b92d36cc9a5b&amp;type=3#Benji_MainMenu_StyleSheet" />
    <ui:VisualElement name="JukeBox" style="width: 25%; height: 80%; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI_tk/_MainMenu/BG_Menu.png?fileID=2800000&amp;guid=02666f91f32962d4fb1812c5d35f233b&amp;type=3#BG_Menu&apos;); right: auto; left: 75%; top: 15%;">
        <ui:VisualElement name="JukeBox_Options" style="position: relative; height: 90%; width: 100%; right: auto; top: 6%; max-width: 100%; max-height: 100%; min-width: 0; min-height: 0; justify-content: center; align-items: center; flex-shrink: 0; transition-property: scale;">
            <ui:Button text="Music #1" display-tooltip-when-elided="true" name="Button_Music0" class="music-button" style="width: initial; height: initial; position: relative; right: auto; flex-direction: column; max-width: initial; max-height: initial; min-width: initial; min-height: initial; font-size: 16px;" />
            <ui:Button text="Music #2" display-tooltip-when-elided="true" name="Button_Music1" class="music-button" style="width: initial; height: initial; position: relative; right: auto; flex-direction: column; max-width: initial; max-height: initial; min-width: initial; min-height: initial; font-size: 16px;" />
            <ui:Button text="Music #3" display-tooltip-when-elided="true" name="Button_Music2" class="music-button" style="width: initial; height: initial; position: relative; right: auto; flex-direction: column; max-width: initial; max-height: initial; min-width: initial; min-height: initial; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
